<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>longxia</title>
	<style>
	@font-face
	{
		font-family: happy;
		src: url('站酷快乐体.ttf');
	}
		body,header,div,p,span,ul,li { padding: 0px; margin: 0px; }
		a { text-decoration: none; }
		p,span,.price_bottom,.box1,.box2 { cursor: default; }
		ul,li { list-style: none; }
		img { border: none; }

		header
		{
			width: 100%; height: 797px;
	        background: url("images/header_bg.png") center 50% no-repeat;	        
	    }
		.date
		{
	        width: 1100px; height: 500px;
	        margin: 0px auto;
	        overflow: hidden;
	    }
     	.date p
     	{
     		float: left; margin-top: 356px; margin-left: 18px;
	     	font-size: 30px; font-weight: bold; font-family: "微软雅黑"; text-align: center;	       	        
	        transform: rotate(-4.8deg);
	        color: rgba(130,97,56,1);
			text-shadow: 1px 1px 2px #ffe65c, 0 0 0 #b77d07;
	    }				
		/*.body_top
		{
			width: 1920px; height: 434px;
			background: url(images/body_bg.png) no-repeat;
		}
		.body_
		{
			width: 1920px;
			background: url(images/body_bg.png) 0 -455px repeat-y;
		}
		.body_bottom
		{
			width: 1920px; height: 1010px;
			background: url(images/body_bg.png) 0 -1750px no-repeat;
		}*/
		.body_top
		{
			height: 272px;
			background: url(images/body_bg1.png) center 50% no-repeat;
		}
		.body_top>p:last-child
		{
			width: 990px;
			margin: 10px auto 0px;
			color: #603a12; font-size: 13px; font-family: "苹方"; font-weight: bold;
			text-align: right;
		}
		.coupon
		{
			height: 214px;
			background: url(images/coupon_bg.png) center 50% no-repeat;
			
		}		
		.coupon p
		{
			width: 476px; height: 42px; line-height: 42px;
			margin: 0px auto;
			color: #fffffe; font-family: "happy"; font-size: 35px;
		}
		.coupon p>span:first-child
		{
			margin: 0 -4px;
			position: relative; top: -14px; /*relative很重要！！！*/
			font-family: "happy"; font-size: 56px;
		}
		.coupon p>span:last-child
		{
			margin: 0 2px;
			position: relative; top: -8px; 
			font-family: "微软雅黑"; font-size: 12px; font-weight: bold;
		}
		.detail
		{
			width: 794px; height: 152px;			
			margin: 0px auto;
		}
		.box1
		{
			float: left;
			width: 28px;c height: 136px; text-align: center; line-height: 20px;
			padding: 6px 0px; margin-top: 14px;
			color: #c00; font-size: 18px; font-family: "方正兰亭黑简体";
			border: 1px #f00 solid;
		}
		.box1 span
		{
			display: inline-block;
			margin-top: 10px; margin-bottom: 12px; margin-left: -3px;
			transform: rotate(90deg);
			-ms-transform: rotate(90deg);
		}
		.price
		{
			float: left;
			width: 148px; margin: 0 36px;
			padding-top: 34px; padding-bottom: 2px;			
		}
		.price_top { border-bottom: 2px #c00 solid; }
		.price_top p
		{
			width: 160px;
			color: #c00; font-size: 108px; font-family: Impact;
			padding-left: 4px;
			letter-spacing: 8px;
		}
		.price_top span
		{
			color: #c00; font-size: 24px; font-family: "方正兰亭黑简体";
			margin-left: 116px;
		}
		.price_bottom
		{
			padding-top: 6px;
			color: #c00; font-size: 48px; font-family: "方正兰亭黑简体";
			text-align: center;
		}
		.box2
		{
			float: left;
			width: 28px; height: 124px; text-align: center; line-height: 20px;
			padding-top: 12px; margin-top: 14px;			
			border: 1px #f00 solid;
			/*background: url(images/box_bg.png) 4px 104px no-repeat;*/
		}
		.box2>a:first-child { color: #c00; font-size: 18px; font-family: "方正兰亭黑简体"; z-index: 1; }
		.box2>a:last-child
		{
			display: inline-block;
			width: 30px; height: 32px;
			background: url(images/box_bg.png) 4px 10px no-repeat;
			cursor: pointer;
		}
		.right .box1 { float: right; }
		.right .price { float: right; width: 164px; }
		.right .price_top p { letter-spacing: 6px; }
		.right .price_top span { margin-left: 130px; }
		.right .box2 { float: right; }



		.body_
		{
			height: 1388px;
			background: url(images/body_bg2.png) center 50% no-repeat;
		}
		.body_>p:first-child
		{
			width: 1012px; height: 82px;
			margin: 0px auto; padding-top: 14px; padding-left: 22px;
			color: #b62c2c; font-size: 55px; font-family: "微软雅黑";
			border-bottom: 2px #d2d2d2 solid;
		}
		.body_ .more
		{
			padding-left: 692px;
			position: relative; bottom: -8px;
			color: #939393; font-size: 29px; font-family: "黑体";
		}
		.body_ .pic
		{
			width: 980px; height: 440px;
			margin: 0px auto;
			margin-top: 28px;
			overflow: hidden;
			transition: all 0.4s linear;
		}
		.body_ .pic ul
		{
			position: relative;
			
		}
		.body_ .pic li
		{
			float: left;
			margin: 6px 4px 0px;
			overflow: hidden;
			transition: all 0.4s linear;
		}
		.body_ .pic li:hover
		{
			cursor: pointer;
			transform: scale(1.1);
			transition: all 0.4s linear;
			overflow: hidden;
		}
		.body_ .pic .p1
		{
			width: 355px; height: 436px;
			background: url(images/daxia.png) no-repeat;
            
		}
		.body_ .pic .p2
		{
			width: 279px; height: 267px;
			background: url(images/huajia.png) no-repeat;
		}
		.body_ .pic .p3
		{
			width: 322px; height: 267px;
			background: url(images/pipi.png) no-repeat;
		}
		.body_ .pic .p4
		{
			width: 279px; height: 160px;
			background: url(images/jiweixia.png) no-repeat;
		}
		.body_ .pic .p5
		{
			width: 157px; height: 160px;
			background: url(images/yu.png) no-repeat;
		}
		.body_ .pic .p6
		{
			width: 157px; height: 160px;
			background: url(images/xie.png) no-repeat;
		}
		.body_ .pic p
		{
			height: 57px; line-height: 57px; text-align: center;
			color: #430f0f; font-size: 30px; font-family: "微软雅黑";
			cursor: pointer;
			background-color: rgba(255,255,255,0.45);
			position: absolute;top: -78px;left: 0px;
            transition: 0.4s linear;
            transform: translate3D(0px,2px,0px);
            overflow: hidden;
			
		}
		.body_ .pic .p1 p
		{
			width: 355px; height: 67px; line-height: 67px;
			font-size: 34px;
			transform: translate3D(0px,10px,0px);
		}
		.body_ .pic .p2 p { width: 279px; }
		.body_ .pic .p3 p { width: 322px; }
		.body_ .pic .p4 p { width: 279px;  font-size: 28px;}
		.body_ .pic .p5 p , .body_ .pic .p6 p
		{ 
			width: 157px; font-size: 26px;
			transform: translate3D(0px,-4px,0px);
		}
		.p1:hover p{ top: 0px; }
		.p2:hover p{ top: 0px; }
		.p3:hover p{ top: 0px; }
		.p4:hover p{ top: 0px; }
		.p5:hover p{ top: 0px; }
		.p6:hover p{ top: 0px; }
		
		.recommend
		{
			width: 1038px;
			margin: 74px auto 0px;
		}
		.recommend a:first-child>img
		{
			float: left;
			margin-right: 94px;
		}
		.recommend .title
		{
			padding-top: 90px; margin-bottom: 2px;
			color: #626262; font-size: 34px; font-weight: bold; font-family: "微软雅黑";
			letter-spacing: 4px;
		}
		.recommend span
		{
			display: inline-block;
			color: #626262; font-size: 17px; font-family: "微软雅黑";
			letter-spacing: 2px;
		}
		.recommend .loc
		{
			display: inline-block; line-height: 28px;
			margin-top: 14px; padding: 0px 4px 1px;
			color: #fdf4d7; font-size: 21px; font-family: "微软雅黑";
			background-color: #a15512;
		}
		.recommend>p
		{
			padding-top: 14px; padding-bottom: 4px;
			color: #da241d; font-size: 26px; font-family: "微软雅黑";
		}
		.recommend>p span
		{
			color: #da241d; font-size: 20px;
		}
		.recommend>p strong
		{
			font-size: 36px; margin-right: 28px; font-weight: normal;
		}
		.recommend>p em
		{
			color: #717171; font-size: 18px; font-style: normal; font-weight: normal;
		}
		.recommend a:last-child
		{
			display: inline-block; line-height: 30px; padding: 0px 10px 1px;
			color: #fdf4d7; font-size: 18px; font-family: "微软雅黑";
			background-color: #a15512;
		}
		.recommend a:last-child img
		{
			margin-left: 14px;
		}
		.intro
		{
			width: 1038px; -ms-width:1138px;
			margin: 0px auto;
		}
		.intro a:first-child img
		{
			float: left;
			margin-left: 16px; margin-top: -40px;
		}
		.intro ul
		{
			float: left;
			-ms-width:508px; height: 150px; padding-top: 74px; padding-left: 10px;
			background: url(images/hsh.png) 24px 200px no-repeat;
			overflow: hidden;
		}
		.intro li
		{
			float: left;
			color: #000; font-size: 44px; font-family: "方正兰亭中粗黑_GBK";
		}
		.intro .hottop
		{
			margin-top: 50px;
			color: #c00; font-size: 23px;
		}
		.intro p
		{
			color: #c00; font-size: 57px; font-family: "微软雅黑";
			position: relative; top: -14px; text-align: center;
		}
		.intro p a
		{
			color: #c00;
		}
		.intro p:last-child
		{
			color: #c00; font-size: 43px; 
		}
		.intro p:last-child span
		{
			display: inline-block; margin-right: 14px;
			width: 38px; height: 38px;line-height: 38px;
			color: #fff; font-size: 41px;
			background-color: #c00;
			border-radius: 20px;
		}
		.intro p:last-child strong
		{
			font-size: 20px; margin-right: 26px; font-weight: 600;
		}
		.intro p:last-child em
		{
			display: inline-block; position: relative; top: -8px;
			width: 142px; height: 34px; line-height: 34px;
			color: #fff; font-size: 20px; font-style: normal; font-weight: 200;
			background: url(images/intro_bg.png) no-repeat;
		}



		.body_bottom
		{
			height: 1080px;
			background: url(images/body_bg3.png) center 50% no-repeat;
		}
		.body_bottom>.intro:last-child
		{
			position: relative; top: 30px;
		}
		
	</style>
</head>

<body>
	<header>
		<div class="date">
			<p>活动时间:<br/>即日起—7月31日</p>
		</div>
	</header>
	
	<div class="body_top">
		<div class="coupon">			
			<p>海鲜季节<span>.</span>优惠大放送<span>（即日起—7月31日）</span></p>
			<div class="detail">
				<div class="left">
					<div class="box1">
					实付满<span>100</span>元
					</div>
					<div class="price">
						<div class="price_top">
						 	<p> 10</p><span>元</span>
						 </div>
						 <div class="price_bottom">
						 	优惠券
						 </div>
					</div>
					<div class="box2">
						<a href="#">立刻领取</a><a href="#"></a>
					</div>
				</div>
				<div class="right">
					<div class="box2">
						<a href="#">立刻领取</a><a href="#"></a>
					</div>
					<div class="price">
						<div class="price_top">
						 	<p> 30</p><span>元</span>
						 </div>
						 <div class="price_bottom">
						 	优惠券
						 </div>
					</div>
					<div class="box1">
					实付满<span>200</span>元
					</div>
				</div>
			</div>
		</div>
		<p>注: 上述活动解释权归甜可果园水果旗舰店所有</p>
	</div>

	<div class="body_">
		<p>精品推荐<a class="more" href="#">MORE+</a></p>
		<div class="pic">
			<ul>
				<li class="p1"><a href="#"><p>招牌大虾</p></a></li>
				<li class="p2"><a href="#"><p>香辣花甲</p></a></li>
				<li class="p3"><a href="#"><p>香辣皮皮虾</p></a></li>
				<li class="p4"><a href="#"><p>香辣基围虾</p></a></li>
				<li class="p5"><a href="#"><p>小黄鱼</p></a></li>
				<li class="p6"><a href="#"><p>花蟹</p></a></li>
			</ul>
		</div>
		<div class="recommend">
			<a href="#"><img src="images/zhengzong.png" alt=""></a>
			<p class="title">正宗盱眙十三香小龙虾</p>
			<span>本店龙虾无污染 ，肉嫩，黄多，味美，<br/>
			高蛋白，低脂肪营养丰富。</span>
			<span class="loc">江苏省淮安市盱眙县本地特卖</span>
			<p>价格：<span>￥</span><strong>88.00</strong><em>88.00元/500g</em></p>
			<a href="#">点击查看&nbsp;<img src="images/view_bg.png" alt=""></a>
		</div>
		<div class="intro">
			<a href="#"><img src="images/xiawei.png" alt=""></a>
			<ul>
				<li><img src="images/remai.png" alt=""></li>
				<li class="hottop">2016HOT TOP</li><br/>
				<li>激情开场</li>
			</ul>
			<p><a href="#">麻辣十三香虾尾</a></p>
			<p><span>¥</span>89<strong>.90</strong><em>第二份69.9</em></p>
		</div>		
	</div>
	
	<div class="body_bottom">
		<div class="intro">
			<a href="#"><img src="images/xiawei.png" alt=""></a>
			<ul>
				<li><img src="images/zhutui.png" alt=""></li>
				<li class="hottop">2017HOT TOP</li><br/>
				<li>中场狂欢</li>
			</ul>
			<p><a href="#">麻辣十三香小龙虾</a></p>
			<p><span>¥</span>69<strong>.00</strong><em>第二份半价</em></p>
		</div>
		<div class="intro">
			<a href="#"><img src="images/xiawei.png" alt=""></a>
			<ul>
				<li><img src="images/lingshi.png" alt=""></li>
				<li class="hottop">2017HOT TOP</li><br/>
				<li>赛末狂欢</li>
			</ul>
			<p><a href="#">麻辣虾球</a></p>
			<p><span>¥</span>69<strong>.90</strong><em>三份起包邮</em></p>
		</div>
	</div>

</body>
</html>